# epita-2025-health-app-78707-78769-rider

./: .gitignore  README  Startup.cs  epita-2025-78707-78769.sln
HealthApp.Domain/: HealthApp.Domain.csproj  appsettings.json  hospital.cs  test.cs
HealthApp.Domain/Models/: Admin.cs  Appointments.cs  Calendar.cs  Doctor.cs  ErrorViewModel.cs  Notifications.cs  Patient.cs  User.cs  appointment.cs  notification.cs
HealthApp.Domain/Properties/: launchSettings.json
HealthApp.MVC/: HealthApp.MVC.csproj  Program.cs  appsettings.json  hospital.db
HealthApp.MVC/Controllers/: AdminController.cs  AppointmentController.cs  CalendarController.cs  DoctorController.cs  HomeController.cs  NotificationController.cs  PatientController.cs
HealthApp.MVC/Models/: Calendar.cs
HealthApp.MVC/Modif_data/: modif_user.cs  send_mail.cs  test.cs
HealthApp.MVC/Modif_data/Modif_doctor/: modif_doctors.cs
HealthApp.MVC/Modif_data/Modif_user/: modif_user.cs
HealthApp.MVC/Properties/: launchSettings.json
HealthApp.MVC/Views/: _ViewImports.cshtml
HealthApp.MVC/Views/Admin/: AddDoctor.cshtml  AddUser.cshtml  Edit.cshtml  EditDoctor.cshtml  EditUser.cshtml  Manage.cshtml  ManageUser.cshtml  UserList.cshtml
HealthApp.MVC/Views/Appointment/: BookAppo.cshtml  FuturAppo.cshtml  Popup.cshtml
HealthApp.MVC/Views/Calendar/: Calendar.cshtml  Index.cshtml
HealthApp.MVC/Views/Doctor/: HomeDoctor.cshtml
HealthApp.MVC/Views/Home/: Doctors.cshtml  Index.cshtml  Privacy.cshtml  Register.cshtml  UI_admin.cshtml  UI_doctor.cshtml  UI_patient.cshtml  login.cshtml
HealthApp.MVC/Views/Notification/: Notif.cshtml
HealthApp.MVC/Views/Patient/: DoctorSearch.cshtml  Manage.cshtml  Search.cshtml  modif_patient.cs
HealthApp.MVC/Views/Shared/: _Layout.cshtml
HealthApp.Razor/: HealthApp.Razor.csproj  Program.cs  app.db
HealthApp.Razor/Data/: ApplicationDbContext.cs
HealthApp.Razor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250312112437_InitialCreate.Designer.cs  20250312112437_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
HealthApp.Razor/Migrations/: 20250330125435_FixedSeedData.Designer.cs  20250330125435_FixedSeedData.cs
HealthApp.Razor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HealthApp.Razor/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HealthApp.Razor/Properties/: launchSettings.json
